R 1920 1080                   

NO  ./Textures/walls/Texture_1_Diffuse_64.xpm                  

SO  ./Textures/walls/Texture_2_Diffuse_64.xpm                     

WE  ./Textures/walls/Texture_3_Diffuse_64.xpm                   

EA  ./Textures/walls/Texture_4_Diffuse_64.xpm                          

S   ./Textures/npc/npcmove4.xpm                    



F 192,192,192                 

C 200,200,200              

    11111111111111111111          
    100N00000000000001011         
    10000020000000001111            
    1000000000000000001   1      
    11111111111111111111111111   1
